# 类型提示是很有必要的，特别是在大型项目中
# 函数是一等公民，可以灵活运用
# 代码的开放封闭原则
# 闭包函数是装饰器的基础
# yeild可以实现惰性取值，也可以在函数里面实现多次返回值
# 匿名函数
ll = [1, 2, 3]
# li = lambda x: x ** 2
li = list(map(lambda x: x ** 2, ll))  # map可以实现参数的调用，lambda可以实现匿名函数
print(li)

# filter效果和map效果类似，返回的结果为可迭代对象，需要转化类型才可输出

# __new__是在实例创建之前被调用的，是一种静态方法；__init__是在实例创建之后被调用的，是一种动态方法
# 有3中设计模式：创建型，结构型，行为型






























